src/products/products.graphql

type Products {
  id: ID
  category: Category
  name: String!
  slug: String!
  price: Int!
}

type Query {
  me: String
}

type Query {
  getProducts(slug: String): [Products]
}

type Category {
  id: Int
  name: String!
  slug: String!
}

input CreatProducts {
  category_id: Int!
  name: String!
  slug: String!
  price: Int!
}

type CreateProductsResponse {
  id: Int
  category: Category
  name: String!
  slug: String!
  price: Int!
}

type Mutation {
  createProducts(input: CreatProducts!): CreateProductsResponse!
}

schema {
  query: Query
}
